{
  "name": "Factual",
  "description": "Prima extensie de fact-checking pe politicile și declarațiile publice din România.",
  "version": "1.0.0",
  "icons": {
    "16": "assets/factual_icon_16x16.png",
    "32": "assets/factual_icon_32x32.png",
    "48": "assets/factual_icon_48x48.png",
    "128": "assets/factual_icon_128x128.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "assets/factual_icon_19x19.png",
      "38": "assets/factual_icon_38x38.png"
    },
    "default_title": "Factual"
  },
  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "unlimitedStorage"
  ],
  "externally_connectable": {
    "matches": []
  },
  "background": {
    "scripts": [
      "factual_common.js",
      "factual_reload.js",
      "factual_background.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "run_at": "document_end",
      "matches": [
        "*://*/*"
      ],
      "css": [
        "css/factual.css"
      ],
      "js": [
        "factual_common.js",
        "factual_client.js"
      ]
    }
  ],
  "manifest_version": 2,
  "web_accessible_resources": [
    "assets/factual_icon.svg",
    "assets/factual_logo.png",
    "assets/factual_icon_16x16.png",
    "assets/factual_icon_19x19.png",
    "assets/factual_icon_32x32.png",
    "assets/factual_icon_38x38.png",
    "assets/factual_icon_48x48.png",
    "assets/factual_icon_128x128.png",
    "assets/check_true.png",
    "assets/check_false.png",
    "assets/check_neutral.png",
    "fonts/factual.eot",
    "fonts/factual.svg",
    "fonts/factual.ttf",
    "fonts/factual.woff",
    "fonts/SourceSansPro-Regular.eot",
    "fonts/SourceSansPro-Regular.ttf.woff2",
    "fonts/SourceSansPro-Regular.otf.woff",
    "fonts/SourceSansPro-Regular.otf",
    "fonts/SourceSansPro-Regular.ttf"
  ]
}
